<!DOCTYPE html>
<html>
<head>
	<title>CSS transition-property property</title>
	<style>
	.box{
		background-color: yellow;
		width: 300px;
		height: 200px;
		margin: auto;
		font-size: 40px;
		text-align: center;
	}

	.box:hover{
		background-color: orange;
	}

	h1, h2{
		color: green;
		text-align: center;
	}
	</style>
</head>

<body>
	<h1>praticalof Pseudo-class</h1>
	<h2>:hover Pseudo-class</h2>
	<div class="box">
		My color changes if you hover over me!
	</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>CSS transition-property property</title>
	<style>
		form{
			width: 300px;
			height: 200px;
			margin: 0 auto;
			text-align: center;
			line-height: 2rem;
		}
		
		label{
			width: 30%;
		}
		
		input{
			background-color: default;
			float: right;
		}
		
		input:focus{
			background-color: grey;
		}
		
		h1, h2{
			color: green;
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>pratical of focus</h1>
	<h2>:focus Pseudo-class</h2>
	<form>
		<label for="username">Username:</label>
		<input type="text" name="siddhant"
			placeholder="enter your name" />
		<br>

		<label for="emailid">Email-Id:</label>
		<input type="email" name="emailid"
			placeholder="Enter your email-id" />

		<label for="Password">Password:</label>
		<input type="password" name="Password"
			placeholder="Enter your password" />
	</form>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>CSS transition-property property</title>
	<style>
		body{
			text-align: center;
		}
		
		h1, h2{
			color: green;
		}
		
		a:visited{
			color: red;
		}
	</style>
</head>

<body>
	<h1>pratical of visited</h1>
	<h2>:visited Pseudo-class</h2>

	<p>
		<a href="https://www.google.com/" target="_blank">
			My color changes once you visit this link
		</a>
	</p>
</body>
</html>
